# LambdaToReadSQSAndSaveItToDB

./: README.md  pom.xml
src/main/java/config/: Configuration.java
src/main/java/handler/: LambdaHandler.java
src/main/java/model/: MySqsMsgTable.java
src/main/java/service/: SQSHandler.java  SQSOperationService.java
